MONGO_DB_URI=
AUTH_SECRET =  
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL= http://localhost:3000

NEXT_PUBLIC_SUBMIT_CODE_API= http://127.0.0.1:5000
SUBMIT_CODE_API= http://127.0.0.1:5000
NEXT_PUBLIC_WORKER_URL = http://127.0.0.1:5001
WORKER_URL = http://127.0.0.1:5001
REDIS_URL = redis://localhost:6379
NEXT_PUBLIC_REDIS_URL = redis://localhost:6379